package xyz.itwill02.factory;

//Factory 클래스로 제공될 객체를 생성하는 클래스가 반드시 상속받아야 되는 인터페이스
//인터페이스를 상속받은 자식클래스는 반드시 인터페이스에 선언된 모든 추상메소드를 오버라이드 선언해야 한다. (똑같이 만들어줘야 한다는 뜻)
// => 인터페이스를 상속받은 클래스의 메소드 작성 규칙을 제공한다. - 작업지시서 역할
//인터페이스로 참조변수를 생성하면 참조변수에는 인터페이스를 상속받은 모든 자식클래스의 객체를 저장
// => 인터페이스로 생성된 참조변수로 추상메소드를 호출하면 참조변수에 저장된 자식 클래스의 객체의 오버라이드 메소드가 호출된다.
//		(=오버라이드에 의한 다형성 -> 객체간의 결합도를 감소 시킬 수 있다.)
public interface MessageObject{
	String getMessage();
}
